Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wei-Berkeley::  Thu Mar 14 15:15:59 2019

par -w -intstyle ise -ol high -mt off clbv2_wr_ref_top_map.ncd
clbv2_wr_ref_top.ncd clbv2_wr_ref_top.pcf 


Constraints file: clbv2_wr_ref_top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment
/home/wei/Software/ISE14.7/install/14.7/ISE_DS/ISE/.
   "clbv2_wr_ref_top" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,665 out of 202,800    2%
    Number used as Flip Flops:               5,664
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      6,257 out of 101,400    6%
    Number used as logic:                    6,034 out of 101,400    5%
      Number using O6 output only:           4,229
      Number using O5 output only:             595
      Number using O5 and O6:                1,210
      Number used as ROM:                        0
    Number used as Memory:                      60 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            60
        Number using O6 output only:            60
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    163
      Number with same-slice register load:    125
      Number with same-slice carry load:        38
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,437 out of  25,350    9%
  Number of LUT Flip Flop pairs used:        7,552
    Number with an unused Flip Flop:         2,280 out of   7,552   30%
    Number with an unused LUT:               1,295 out of   7,552   17%
    Number of fully used LUT-FF pairs:       3,977 out of   7,552   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     400    7%
    Number of LOCed IOBs:                       31 out of      31  100%
    Number of bonded IPADs:                      4
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 40 out of     325   12%
    Number using RAMB36E1 only:                 40
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  8 out of     650    1%
    Number using RAMB18E1 only:                  8
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        9
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            3 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      1 out of       8   12%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        1 out of       4   25%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         4 out of       8   50%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 44635 unrouted;      REAL time: 18 secs 

Phase  2  : 36349 unrouted;      REAL time: 20 secs 

Phase  3  : 14034 unrouted;      REAL time: 29 secs 

Phase  4  : 14034 unrouted; (Setup:0, Hold:21527, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: clbv2_wr_ref_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:20113, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:20113, Component Switching Limit:0)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:20113, Component Switching Limit:0)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:20113, Component Switching Limit:0)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|       /clk_pll_62m5 | BUFGCTRL_X0Y3| No   | 1572 |  0.299     |  1.665      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|       /clk_pll_dmtd | BUFGCTRL_X0Y4| No   |  100 |  0.064     |  1.447      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_board_common/cm |              |      |      |            |             |
|p_xwr_core/WRPC/U_SO |              |      |      |            |             |
|FTPLL/U_Wrapped_Soft |              |      |      |            |             |
|pll/gen_ref_dmtds[0] |              |      |      |            |             |
|    .DMTD_REF/clk_in |BUFGCTRL_X0Y31| No   |  157 |  0.270     |  1.635      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_board_common/cm |              |      |      |            |             |
|p_xwr_core/WRPC/U_SO |              |      |      |            |             |
|FTPLL/U_Wrapped_Soft |              |      |      |            |             |
|pll/gen_feedback_dmt |              |      |      |            |             |
|ds[0].DMTD_FB/clk_in |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |  214 |  0.266     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/g |              |      |      |            |             |
|en_default_plls.gen_ |              |      |      |            |             |
|kintex7_default_plls |              |      |      |            |             |
|   .clk_20m_vcxo_buf |BUFGCTRL_X0Y28| No   |    1 |  0.000     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/c |              |      |      |            |             |
|  lk_125m_pllref_buf |BUFGCTRL_X0Y29| No   |    2 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|        /clk_10m_ext | BUFGCTRL_X0Y0| No   |   30 |  0.534     |  1.966      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/g |              |      |      |            |             |
|en_default_plls.gen_ |              |      |      |            |             |
|kintex7_default_plls |              |      |      |            |             |
|.gen_kintex7_ext_ref |              |      |      |            |             |
|    _pll.clk_ext_fbi | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.966      |
+---------------------+--------------+------+------+------------+-------------+
|clk_20m_vcxo_i_IBUFG |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  2.080      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/g |              |      |      |            |             |
|en_phy_kintex7.clk_1 |              |      |      |            |             |
|         25m_gtx_buf |         Local|      |    7 |  1.593     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/g |              |      |      |            |             |
|en_default_plls.gen_ |              |      |      |            |             |
|kintex7_default_plls |              |      |      |            |             |
|     .clk_sys_fb_10m |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/g |              |      |      |            |             |
|en_default_plls.gen_ |              |      |      |            |             |
|kintex7_default_plls |              |      |      |            |             |
|         .clk_sys_fb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_xwrc_board_clbv2 |              |      |      |            |             |
|/cmp_xwrc_platform/g |              |      |      |            |             |
|en_default_plls.gen_ |              |      |      |            |             |
|kintex7_default_plls |              |      |      |            |             |
|        .clk_dmtd_fb |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_gtx_n_i = PERIOD TIMEGRP "clk | SETUP       |     1.637ns|     6.363ns|       0|           0
  _125m_gtx_n_i" 8 ns HIGH 50%              | HOLD        |     0.134ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_gtx_p_i = PERIOD TIMEGRP "clk | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  _125m_gtx_p_i" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_xwrc_board_clbv2_cmp_xwrc_platform | SETUP       |     8.618ns|     7.382ns|       0|           0
  _gen_default_plls_gen_kintex7_default_pll | HOLD        |     0.001ns|            |       0|           0
  s_clk_sys_0         = PERIOD TIMEGRP      |             |            |            |        |            
      "cmp_xwrc_board_clbv2_cmp_xwrc_platfo |             |            |            |        |            
  rm_gen_default_plls_gen_kintex7_default_p |             |            |            |        |            
  lls_clk_sys_0"         TS_clk_125m_gtx_n_ |             |            |            |        |            
  i / 0.5 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_xwrc_board_clbv2_cmp_xwrc_platform | SETUP       |    11.974ns|     4.026ns|       0|           0
  _gen_default_plls_gen_kintex7_default_pll | HOLD        |     0.122ns|            |       0|           0
  s_clk_dmtd         = PERIOD TIMEGRP       |             |            |            |        |            
     "cmp_xwrc_board_clbv2_cmp_xwrc_platfor |             |            |            |        |            
  m_gen_default_plls_gen_kintex7_default_pl |             |            |            |        |            
  ls_clk_dmtd"         TS_clk_20m_vcxo_i /  |             |            |            |        |            
  3.125 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_xwrc_board_clbv2_cmp_xwrc_platform | MINPERIOD   |    12.708ns|     3.292ns|       0|           0
  _gen_default_plls_gen_kintex7_default_pll |             |            |            |        |            
  s_clk_sys         = PERIOD TIMEGRP        |             |            |            |        |            
    "cmp_xwrc_board_clbv2_cmp_xwrc_platform |             |            |            |        |            
  _gen_default_plls_gen_kintex7_default_pll |             |            |            |        |            
  s_clk_sys"         TS_clk_125m_gtx_p_i /  |             |            |            |        |            
  0.5 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_20m_vcxo_i = PERIOD TIMEGRP "clk_2 | SETUP       |    48.284ns|     1.716ns|       0|           0
  0m_vcxo_i" 50 ns HIGH 50%                 | HOLD        |     0.176ns|            |       0|           0
                                            | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_20m_vcxo_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_20m_vcxo_i              |     50.000ns|     20.000ns|     12.581ns|            0|            0|           30|         8095|
| TS_cmp_xwrc_board_clbv2_cmp_xw|     16.000ns|      4.026ns|          N/A|            0|            0|         8095|            0|
| rc_platform_gen_default_plls_g|             |             |             |             |             |             |             |
| en_kintex7_default_plls_clk_dm|             |             |             |             |             |             |             |
| td                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_125m_gtx_p_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_125m_gtx_p_i            |      8.000ns|      4.000ns|      1.646ns|            0|            0|            0|            0|
| TS_cmp_xwrc_board_clbv2_cmp_xw|     16.000ns|      3.292ns|          N/A|            0|            0|            0|            0|
| rc_platform_gen_default_plls_g|             |             |             |             |             |             |             |
| en_kintex7_default_plls_clk_sy|             |             |             |             |             |             |             |
| s                             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_125m_gtx_n_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_125m_gtx_n_i            |      8.000ns|      6.363ns|      3.691ns|            0|            0|           99|       336703|
| TS_cmp_xwrc_board_clbv2_cmp_xw|     16.000ns|      7.382ns|          N/A|            0|            0|       336703|            0|
| rc_platform_gen_default_plls_g|             |             |             |             |             |             |             |
| en_kintex7_default_plls_clk_sy|             |             |             |             |             |             |             |
| s_0                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 47 secs 

Peak Memory Usage:  1292 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file clbv2_wr_ref_top.ncd



PAR done!
