#ChipScope Core Inserter Project File Version 3.0
#Mon Feb 25 16:37:22 PST 2019
Project.device.designInputFile=/media/wei/DATA/LW/Project/WR_Project/WR_Reference_Design/wr-cores-acme1/wr-cores-Quabo/syn/clbv2_ref_design/clbv2_wr_ref_top_cs.ngc
Project.device.designOutputFile=/media/wei/DATA/LW/Project/WR_Project/WR_Reference_Design/wr-cores-acme1/wr-cores-Quabo/syn/clbv2_ref_design/clbv2_wr_ref_top_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=/media/wei/DATA/LW/Project/WR_Project/WR_Reference_Design/wr-cores-acme1/wr-cores-Quabo/syn/clbv2_ref_design/_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=
Project.filter<10>=*wrc_frabic_src_o
Project.filter<11>=*wrf_src
Project.filter<12>=*clk_pll_62m5
Project.filter<13>=*clk
Project.filter<1>=wrf
Project.filter<2>=wrf*
Project.filter<3>=*wrc*
Project.filter<4>=wrc*
Project.filter<5>=wrc_frabic
Project.filter<6>=wrc_frabic*
Project.filter<7>=*wrc
Project.filter<8>=*wrc_frabic
Project.filter<9>=*wrc_frabic_src
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=cmp_xwrc_board_clbv2/clk_pll_62m5
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=wrc_frabic_src_o_cyc
Project.unit<0>.dataChannel<10>=
Project.unit<0>.dataChannel<11>=
Project.unit<0>.dataChannel<12>=
Project.unit<0>.dataChannel<13>=
Project.unit<0>.dataChannel<14>=
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=wrc_frabic_src_i_stall
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataChannel<9>=
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=wrc_frabic_src_o_cyc
Project.unit<0>.triggerChannel<0><10>=
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=wrc_frabic_src_i_stall
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
